<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    #main {
      width: 70vw;
      height: 90vh;
      /* border: 1px solid black; */
      display: flex;
    }

    #left {
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .textleft {
      font-weight: bolder;
      font-family: '標楷體';
      width: 20%;
      font-size: 36px;
    }

    #middle {
      width: 60%;
      height: 100%;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #map {
      width: 640px;
      height: 800px;
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      border-right: none;
      border-bottom: none;
    }

    .mpt {
      width: 640px;
      height: 320px;
      border-bottom: 1px solid black;
      display: flex;
      flex-wrap: wrap;
    }

    .square {
      width: 80px;
      height: 80px;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }

    .square:nth-child(4)::after {
      content: '';
      width: 226px;
      height: 1px;
      display: block;
      background-color: black;
      transform: rotate(45deg);
      transform-origin: left center;
    }

    .square:nth-child(6)::after {
      content: '';
      width: 226px;
      height: 1px;
      display: block;
      background-color: black;
      transform: rotate(135deg);
      transform-origin: left center;
    }


    .mpm {
      width: 640px;
      height: 160px;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .river {
      font-size: 4rem;
      font-weight: bold;
      font-family: '標楷體';
    }

    .mpb {
      width: 640px;
      height: 320px;
      border-bottom: 1px solid black;
      display: flex;
      flex-wrap: wrap;
    }

    .square-b {
      width: 80px;
      height: 80px;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }

    .square-b:nth-child(20)::after {
      content: '';
      width: 226px;
      height: 1px;
      display: block;
      background-color: black;
      transform: rotate(45deg);
      transform-origin: left center;
    }

    .square-b:nth-child(22)::after {
      content: '';
      width: 226px;
      height: 1px;
      display: block;
      background-color: black;
      transform: rotate(135deg);
      transform-origin: left center;
    }

    #right {
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .textright {
      font-weight: bolder;
      font-family: '標楷體';
      width: 20%;
      font-size: 36px;
    }

    .chesses {
      width: 720px;
      height: 60px;

      display: flex;
      justify-content: space-around;
    }

    .pos1 {
      position: absolute;
      left: 530px;
      top: 51px;
    }

    .pos2 {
      position: absolute;
      left: 530px;
      top: 210px;
    }

    .pos2>.chess {
      background: none;
      border: none;
    }

    .pos2>.chess:nth-child(2),
    .pos2>.chess:nth-child(8) {
      background: white;
      border: 1px solid black;
    }

    .pos3 {
      position: absolute;
      left: 530px;
      top: 290px;
    }

    .pos3>.chess:nth-child(even) {
      background: none;
      border: none;
    }

    .pos4 {
      position: absolute;
      left: 530px;
      bottom: 290px;
    }

    .pos4>.chess {
      color: red;
    }

    .pos4>.chess:nth-child(even) {
      background: none;
      border: none;
    }

    .pos5 {
      position: absolute;
      left: 530px;
      bottom: 210px;
    }

    .pos5>.chess {
      color: red;
      background: none;
      border: none;
    }

    .pos5>.chess:nth-child(2),
    .pos5>.chess:nth-child(8) {
      background: white;
      border: 1px solid black;
    }

    .pos6 {
      position: absolute;
      left: 530px;
      bottom: 60px;
    }

    .pos6>.chess {
      color: red;
    }

    .chess {
      width: 60px;
      height: 60px;
      text-align: center;
      border: 1px solid black;
      border-radius: 50%;
      font-size: 36px;
      background-color: white;
      font-weight: bolder;
      font-family: '標楷體';
    }

    p {
      margin: 0;
      margin-top: 7px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="left">
      <div class="textleft"> 棋盤裡 ， 車無輪 ， 馬無韁 ， 叫聲將軍提防提防</div>
    </div>
    <div id="middle">
      <div id="map">
        <div class="mpt">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <div class="mpm">
          <div class="river">楚河</div>
          <div class="river">漢界</div>
        </div>
        <div class="mpb">
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
          <div class="square-b"></div>
        </div>
      </div>
    </div>
    <div id="right">
      <div class="textright"> 圖畫裡 ， 龍不吟 ， 虎不嘯 ， 小小書僮可笑可笑</div>
    </div>
  </div>

  <div class="chesses pos1">
    <div class="chess">
      <p>車</p>
    </div>
    <div class="chess">
      <p>馬</p>
    </div>
    <div class="chess">
      <p>象</p>
    </div>
    <div class="chess">
      <p>士</p>
    </div>
    <div class="chess">
      <p>將</p>
    </div>
    <div class="chess">
      <p>士</p>
    </div>
    <div class="chess">
      <p>象</p>
    </div>
    <div class="chess">
      <p>馬</p>
    </div>
    <div class="chess">
      <p>車</p>
    </div>
  </div>
  <div class="chesses pos2">
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>包</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>包</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
  </div>
  <div class="chesses pos3">
    <div class="chess">
      <p>卒</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>卒</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>卒</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>卒</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>卒</p>
    </div>
  </div>
  <div class="chesses pos4">
    <div class="chess">
      <p>兵</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>兵</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>兵</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>兵</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>兵</p>
    </div>
  </div>
  <div class="chesses pos5">
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>炮</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p></p>
    </div>
    <div class="chess">
      <p>炮</p>
    </div>
    <div class="chess">
      <p></p>
    </div>
  </div>
  <div class="chesses pos6">
    <div class="chess">
      <p>俥</p>
    </div>
    <div class="chess">
      <p>傌</p>
    </div>
    <div class="chess">
      <p>像</p>
    </div>
    <div class="chess">
      <p>仕</p>
    </div>
    <div class="chess">
      <p>帥</p>
    </div>
    <div class="chess">
      <p>仕</p>
    </div>
    <div class="chess">
      <p>像</p>
    </div>
    <div class="chess">
      <p>傌</p>
    </div>
    <div class="chess">
      <p>俥</p>
    </div>
  </div>
</body>

</html>