<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url(./images/bg-full.jpg);
      background-size: cover;
      justify-content: center;
      align-items: center;
      display: flex;
    }



    .main {
      display: flex;
      width: 2200px;
      height: 1100px;
      border: 1px solid white;
    }

    .left {
      width: 1100px;
      display: flex;
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./images/main.jpg);
      background-position: -130px center;
      background-repeat: no-repeat;
      background-size: cover;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .content1 {
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .ps4 img {
      width: 300px;
    }

    .text1 {
      margin: 0;
      font-size: 80px;
      font-weight: bolder;
      color: white;
      text-align: center;
    }

    .text2 {
      margin: 0;
      width: 600px;
      color: rgb(231, 231, 231);
      font-size: 35px;
      text-align: center;
      font-weight: bold;
    }

    #up {
      width: 1100px;
      height: 550px;
      background-color: #aaa;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }

    .text3 {
      align-self: center;
      width: 600px;
    }

    .text3 h1 {
      font-size: 80px;
      margin: 0;
    }

    .text3 p {
      margin: 0;
      font-size: 30px;
    }


    #down {
      width: 1100px;
      height: 550px;
      background-color: black;
      display: flex;
      align-items: flex-end;
      position: relative;
    }

    .text4 {
      color: white;
      align-self: center;
      position: absolute;
      left: 380px;
    }

    .text4 h1 {
      font-size: 80px;
      margin: 0;
    }

    .text4 p {
      margin: 0;
      font-size: 30px;
    }

    img {
      height: 500px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="left">
      <div class="content1">
        <div class="ps4">
          <img src="./images/ps4-ff7.png" alt="">
        </div>
        <div id="text">
          <p class="text1">Lorem, ipsum.</p>
          <p class="text2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores consequatur ipsam dolore
            excepturi?</p>
        </div>
      </div>

    </div>
    <div class="right">
      <div id="up">
        <div class="text3">
          <h1>Cloud</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officia aspernatur molestias, a, nesciunt at
            fugit facere quae magnam reiciendis in omnis fugiat accusamus quis rerum officiis autem? Assumenda sequi
            possimus voluptatem excepturi nesciunt modi.
          </p>
        </div>

        <img src="./images/cloud.png" class="cloud">
      </div>
      <div id="down">
        <img src="./images/tifa.png" class="tifa">
        <div class="text4">
          <h1>Tifa</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi pariatur fuga veritatis quos repellat
            tempore numquam nulla neque velit! Deserunt sint, vero quidem, sit excepturi atque corporis inventore
            voluptatum necessitatibus, hic quia possimus quae minima.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>